{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/desktop/main",
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"],
  "exclude": [
    "src/main/**/*.spec.ts",
    "src/main/**/*.test.ts",
    "src/shared/**/*.spec.ts",
    "src/shared/**/*.test.ts"
  ]
}
